user_id=83962465
account_id=12345678
account_name=bebebe
item_id=2495268145
client_id="ZxYqTZJ7NVK2wtZ-nSsf"
client_secret="C5-MmaeQa2PmI0_dTpOoIeHGF5E-Oci5cH9E0H-h"
domain=" "



SECRET_KEY = '12345'
POSTGRES_DB = avito
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 'tankist230101'
#POSTGRES_HOST = db
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'



EMAIL_HOST = smtp.mail.ru
EMAIL_HOST_USER = sashabolokan2016@mail.ru
EMAIL_HOST_PASSWORD = 'tk6JkkHVrkKjjzTSf6z8'
EMAIL_PORT = 465
EMAIL_USE_SSL=True